spring.application.name=GrannSnack
<<<<<<< Updated upstream
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
=======
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.dypszdgmnhzuhylpynfk
spring.datasource.password=dbpassword4GrannSnack
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

>>>>>>> Stashed changes
server.port=9090


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.initialization-fail-timeout=0




