spring.application.name=GrannSnack
spring.datasource.url=jdbc:postgresql://pgserver.mau.se:5432/grannsnack
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9090



