spring.application.name=GrannSnack
# MySQL Connection Properties
# Remote MySQL Connection Properties
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7773037?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection Pool Properties with increased timeout for remote connections
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Hantera error sidor
server.error.whitelabel.enabled=false
server.error.path=/error

