<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - GrannSnack</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/40282c7580.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        background: #f7fafd;
        font-family: 'Inter', sans-serif;
        color: #1a202c;
      }
      header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 14px 38px 14px 38px;
        background: #fff;
        border-bottom: 1px solid #d9d9d9;
      }
      .logo{
        font-size: 24px;
        font-weight: bold;
        letter-spacing: -0.5px;
        text-decoration: none;
        background: linear-gradient(90deg, #10B781, #0D9688);
        background-clip: text;
        color: transparent;
        cursor: pointer;
      }
      .logo-link{
        text-decoration: none;
      }
      .nav{
        display: flex;
        align-items: center;
        gap: 28px;
      }
      .nav-link{
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 16px;
        color: #1a202c;
        text-decoration: none;
        font-weight: bold;
      }
      .nav-link.logout{
        color: #ff4d4f;
        font-weight: 500;
        gap: 7px;
      }
      .nav-link.logout:hover{
        color: #d9363e;
        cursor: pointer;
      }
      .wrapper{
        display: flex;
        max-width: 1600px;
        margin: 10px auto;
      }
      .sidebar, .main{
        background: #fff;
        border:1px solid #f0f0f0;
        box-shadow: 0 2px 12px rgba(0,0,0,0.04);
        border-radius: 10px;
        min-height: 200px;
        flex: 1;
        margin:10px;
      }
      .sidebar{
        max-width: 250px;
        height: 400px;
      }
      .main{
        padding:20px;
      }
      .top-header{
        display: flex;
        justify-content: space-between;
      }
      .top-header button{
        background: #10B781;
        color:white;
        border: none;
        border-radius: 10px;
        padding:0px 20px;
        height: 40px;
        cursor: pointer;
      }
      .top-header button a{
        text-decoration: none;
        color:white;
      }
      .top-header i{
        margin-right:15px;
      }
      .top-header-text p{
        color:#707070;
      }
      .links{
        margin:20px 12px;
      }
      .links a{
        display:block;
        padding:10px 20px;
        text-decoration: none;
        border-radius: 8px;
        color:#4a4a4a;
        margin:10px 0px;
      }
      .links i{
        margin-right:25px;
      }
      #selected{
        background-color: #48bc94;
        border-radius: 8px;
        color:white;
      }
      .table {
        border-radius: 10px;
        overflow-x:auto;    
    }
      .table table {
        width: 100%;
        border-collapse: collapse;
        font-size: 16px;
        background: #fff;
      }
      
      .table th, .table td {
        padding: 12px 16px;
        text-align: left;
        border: none;
      }
      
      .table tr {
        border-bottom: 1px solid #e0e0e0;
        color:#616161
      }
      .table th {
        font-weight: 600;
        color: #918f8f;
      }
      
      .table tr:last-child {
        border-bottom: none;
      }
      #popup-posted{
      display: none;
      position: fixed;
      top: 32px;
      right: 32px;
      /*background: #10B781;*/
      color: #fff;
      padding: 18px 32px;
      border-radius: 10px;
      font-size: 18px;
      box-shadow: 0 4px 24px 0 rgba(60, 72, 88, 0.15);
    }
    #popup-error{
      display: none;
      position: fixed;
      top: 32px;
      right: 32px;
      background: #d9363e;
      color: #fff;
      padding: 18px 32px;
      border-radius: 10px;
      font-size: 18px;
      box-shadow: 0 4px 24px 0 rgba(60, 72, 88, 0.15);
    }
        .tooltip{
      position: relative;
    }
    .tooltip .tooltiptext{
      visibility: hidden;
      width: max-content;
      max-width: 180px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 7px 12px;
      position: absolute;
      bottom: -40px;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      font-size: 13px;
    }
    .tooltip:hover .tooltiptext{
      visibility: visible;
      opacity: 1;
      font-weight:normal;
    }
    
      @media (max-width: 1100px){
        .wrapper{
          flex-direction: column;
        }
        .sidebar{
          max-width: none;
        }
      }
</style>
<body>
  <header>
    <a th:href="@{/default}" class="logo-link"><div class="logo">GrannSnack</div></a>
    <nav class="nav">
      <a href="#" class="nav-link"><i class="fa-regular fa-user"></i></a>
      <span class="tooltip"><a th:href="@{/logout}" class="nav-link logout"><i class="fa-solid fa-right-from-bracket" style="color: #ff4d4f;"></i></i></a>
        <span class="tooltiptext">Logga ut</span>
      </span>    
    </nav>
  </header>

  <div class="wrapper">
    <div class="sidebar">
      <div class="links">
        <a th:href="@{/a/home}" id="selected"><i class="fa-regular fa-user" style="color: #fff;"></i>Användare</a>
        <a th:href="@{/a/forum}"><i class="fa-regular fa-message" style="color: #4a4a4a;"></i>Forum</a>
        <a href="adminlaudry.html"><i class="fa-regular fa-calendar" style="color: #4a4a4a;"></i>Tvättbokning</a>
        <a href="adminmessage.html"><i class="fa-regular fa-star" style="color: #4a4a4a;"></i>Meddelande</a>
      </div>
    </div>
    <div class="main">
      <div class="top-header">
        <span class="top-header-text">
          <h1>Användare</h1>
          <p>Hantera användare i systemet</p>
        </span>
        <button><a th:href="@{/register}"><i class="fa-regular fa-user" style="color: #fff;"></i>Lägg användare</a></button>
      </div>
      <div class="table">
        <table>
          <thead>
            <tr>
              <th>Id</th>
              <th>Förening</th>
              <th>Lägenhetsnummer</th>
              <th>E-postadress</th>
              <th>Roll</th>
              <th>Användarnamn</th>
              <th>Radera</th>
              <th>Admin</th>
            </tr>
          </thead>
          <tbody id="user-table-body"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      getAllUsers();
    });

    function getAllUsers() {
      fetch("/a/home/users", {
        method: "GET",
        credentials: "include"
      })
      .then(res => {
        if (!res.ok) throw new Error("Error: Användarlistan kunde inte hämtas.");
        return res.json();
      })
      .then(data => {
        const userTableBody = document.getElementById("user-table-body");
        userTableBody.innerHTML = "";

        data.forEach(map => {
          const row = document.createElement("tr");
          const isUser = map.isCurrentUser;
          const user = map.user;
          row.innerHTML = `
            <td>${user.id}</td>
            <td>${user.association}</td>
            <td>${user.apartmentCode}</td>
            <td>${user.userEmail}</td>
            <td>${user.role}</td>
            <td>${user.userName}</td>
            ${isUser === true ? `` : `<td><i class="fa-regular fa-trash-can" style="color:#ff4d4f; cursor:pointer;" onclick="deleteUser(${user.id})"></i></td>
            <td><input type="checkbox" name="admin" value="admin" onclick="make_admin(${user.id}, this)" ${user.role.includes('ADMIN') ? 'checked' : ''}></td>`}
          `;
          userTableBody.appendChild(row);
        })
      })
      .catch(error => {
        console.error("Fel med att fetcha användare:", error);
        const userTableBody = document.getElementById("user-table-body");
        userTableBody.innerHTML = `<tr><td colspan="7">Error loading users: ${error.message}</td></tr>`;
      });
    }

    function deleteUser(id) {
      fetch(`/a/home/users/${id}`, {
        method: "GET",
        credentials: "include"
      })
      .then(res => {
        if (!res.ok) throw new Error("Kunde inte hämta användarinformation");
        return res.json();
      })
      .then(user => {
        if (user.role === "ADMIN,USER") {
          showPopup("Error: Användare med rollen ADMIN kan inte raderas", "error");
          throw new Error("Prevented deletion of admin user.");
        }

        return fetch(`/a/home/delete-user/${id}`, {
          method: "DELETE",
          credentials: "include"
        });
      })
      .then(res => {
        if (!res.ok) throw new Error("Kunde inte radera användaren");
        showPopup("Användaren har tagits bort!");
        getAllUsers();
      })
      .catch(error => {
        console.error("Gick inte att ta bort användare:", error);
        if (error.message !== "Prevented deletion of admin user.") {
          showErrorPopup("Ett fel uppstod vid borttagning av användaren", "error");
        }
      });
    }

    window.showPopup = function(message, type = "success") {
      const popup = document.getElementById('popup-posted');
      popup.textContent = message;
      popup.style.display = 'block';

      popup.style.backgroundColor = type === "error" ? "#d9363e" : "#10B781";

      setTimeout(() => {
        popup.style.display = 'none';
      }, 2000);
    }
    function make_admin(userId, checkbox){
      let isAdmin = checkbox.checked ? "True" : "False";

      const params = new URLSearchParams();
      params.append("userId", userId);
      params.append("isAdmin", isAdmin);

      fetch("/a/home/changeAdmin", {
        method: "POST",
        headers: {"Content-Type": "application/x-www-form-urlencoded"},
        body: params
      })
      .then(res =>{
        if(res.ok){
          showPopup("Användaren har tilldelats ADMIN rollen")
            setTimeout(() => window.location.reload(), 2000);
        }
        else{
          showPopup("Något gick fel, testa igen", "error")
        }
      });
    }
  </script>
<div id="popup-posted"></div>
</body>
</html>