<!DOCTYPE html>
<html lang="sv" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrera - GrannSnack</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #f4f6f8;
      font-family: 'Inter', sans-serif;
      color: #1a202c;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 38px;
      background-color: #0097b2;
      
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #ffffff;
      text-decoration: none;
    }
      
    
    .logo-link {
      text-decoration: none;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }
    .register-container {
      background: #ffffff;
      padding: 32px;
      border-radius: 12px;
      border: 1px solid #a6a6a6;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.04);
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 8px;
      font-weight: 600;
      text-align: center;
    }
    .subtitle {
      font-size: 14px;
      color: #6b6b6b;
      margin-bottom: 15px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 12px;
    }
    label {
      display: block;
      font-size: 14px;
      margin-bottom: 8px;
      color: #1a202c;
    }
    input{
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      font-family: 'Inter', sans-serif;
    }
    input:focus {
      outline: none;
      border-color: #1a202c;
    }
    .selectbox{
      width:100%;
      padding:10px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      font-family: 'Inter', sans-serif;     
    }
    .btn {
      background-color: #10B781;
      color: #fff;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      width: 100%;
    }
    .btn:hover {
      background-color: #82cab4;
    }
    .bottom {
      text-align: center;
      font-size: 14px;
      padding:10px;
    }
    .bottom a {
      color: #1a202c;
      text-decoration: none;
      font-weight: 600;
    }

    .bottom a:hover {
      text-decoration: underline;
    }
    .errorMessage {
      background-color: #ffeaea;
      border: 1px solid #ffb3b3;
      border-radius: 6px;
      padding: 12px;
      margin-top: 20px;
      text-align: center;
      color: #c0392b;
      font-size: 14px;
      font-weight: 600;
      display: none;
    }
    @media (max-width: 600px) {
      *{
        padding:5px;
      }
      .register-container {
        margin: 20px;
        padding: 24px;
      }
    }
  </style>
</head>
<body>
  <header>
    <a th:href="@{/default}" class="logo-link"><div class="logo">GrannSnack</div></a>
  </header>

  <main>
    <h1>Skapa konto</h1>
    <div class="subtitle">Bli medlem på GrannSnack</div>

    <div class="register-container">
      <form th:action="@{/register}" method="POST" onsubmit="return checkPasswords()">
        <div class="form-group">
          <label for="name">Namn</label>
          <input type="text" id="name" name="name" placeholder="Ditt namn" required>
        </div>

        <div class="form-group">
          <label for="email">E-postadress</label>
          <input type="email" id="email" name="email" placeholder="din.e-postadress@gmail.com" required>
        </div>

        <div class="form-group">
          <label for="password">Lösenord</label>
          <input type="password" id="password" name="password" placeholder="******" required>
        </div>

        <div class="form-group">
          <label for="confirm-password">Bekräfta lösenord</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="******" required>
        </div>

        <div class="form-group">
          <label for="unit">Förening</label>
          <select name="unit" id="unit" class="selectbox" onChange="check(this);">
            <option disabled selected value> -- Välj förening -- </option>
            <option value="1">Ekbacken</option>
            <option value="2">Rönnegården</option>
            <option value="3">LMK</option>
            <option value="4">Pansarvägen</option>
          </select>
        </div>
        <div class="form-group">
          <div id="hidden-selectbox" disabled="disabled" style="display:none;">
            <label for="apartment">Lägenhetsnummer</label>
            <select name="apartment" id="apartment" class="selectbox">
            </select>
          </div>
          <div id="pwMessage" class="errorMessage">Lösenordet matchar inte</div>
          <div id="falseMessage" class="errorMessage">Email eller lösenordet är felaktigt. Försök igen</div>
        </div>
        <button type="submit" class="btn">Registrera</button>
      </form>
      <script>
        
        document.addEventListener('DOMContentLoaded', function() {
          const msg = document.getapartmentCodeElementById('falseMessage');
          const form = document.querySelector('form');
          
          if (window.location.search === '?error=true') {
              msg.style.display = 'block';
              window.history.replaceState({}, '', window.location.pathname);
          }
          form.addEventListener('reset', function() {
              msg.style.display = 'none';
          });
          document.querySelectorAll('input').forEach(input => {
              input.addEventListener('focus', function() {
                  msg.style.display = 'none';
              });
          });
      });
      
      function checkPasswords() {
          var pw = document.getElementById('password').value;
          var cpw = document.getElementById('confirm-password').value;
          var msg = document.getElementById('pwMessage');
          
          if (pw !== cpw) {
              msg.style.display = 'block';
              document.getElementById('password').value = '';
              document.getElementById('confirm-password').value = '';
              return false;
          } else {
              msg.style.display = 'none';
              return true;
          }
      }

        function check(elem) {
          var apartmentSelect = document.getElementById('apartment');
          var hiddenSelectBox = document.getElementById('hidden-selectbox');
            
          hiddenSelectBox.style.display = "inline";
      
          if (elem.value == '1') {
            let options = '<option disable selected value> -- Välj lägenhetsnummer -- </option>';

            for(let i = 0; i < 10; i++) {
              options +=`<option value="${110+i}">${110+i}</option>`
            }

            apartmentSelect.innerHTML = options;
          } else if (elem.value == '2') {
            let options = '<option disable selected value> -- Välj lägenhetsnummer -- </option>';

            for(let i = 0; i < 10; i++) {
              options +=`<option value="${110+i}">${110+i}</option>`
            }

            apartmentSelect.innerHTML = options;
          } else if (elem.value == '3') {
            let options = '<option disable selected value> -- Välj lägenhetsnummer -- </option>';

            for(let i = 0; i < 10; i++) {
              options +=`<option value="${110+i}">${110+i}</option>`
            }

            apartmentSelect.innerHTML = options;
          } else if (elem.value == '4') {
            let options = '<option disable selected value> -- Välj lägenhetsnummer -- </option>';

            for(let i = 0; i < 10; i++) {
              options +=`<option value="${110+i}">${110+i}</option>`
            }

            apartmentSelect.innerHTML = options;
          } else {
            hiddenSelectBox.style.display = 'none';
          }
        }      
    </script>
    </div>

    <div class="bottom">
      Har du redan ett konto? <a th:href="@{/login}">Logga in</a>
    </div>
  </main>
</body>
</html>